{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "chess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules game.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
